# DATABASE CONFIGS
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=fastfeet

# SECURITY KEYS
APP_SECRET=

# MAIL CONFIGS
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
